<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    >

	<RelativeLayout 
	    android:id="@+id/rl"
	    android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#9000"
	    >
	    <ImageView 
	        android:id="@+id/iv_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_sysbar_home"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        />
	    <ImageView 
	        android:id="@+id/iv_clean"
	        android:layout_width="42dp"
	        android:layout_height="42dp"
	        android:background="@drawable/abc_ic_menu_cut_mtrl_alpha"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="18dp"
	        />
	    <ImageView 
	         android:id="@+id/iv_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_sysbar_menu"
	        android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	        />
	    <ImageView 
	        android:id="@+id/iv_lock"
	        android:layout_width="42dp"
	        android:layout_height="42dp"
	        android:background="@drawable/ic_lock_power_off"
	        android:layout_alignParentBottom="true"
	         android:layout_centerHorizontal="true"
	         android:layout_marginBottom="20dp"
	        />
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/abc_btn_switch_to_on_mtrl_00012"
	        android:layout_centerInParent="true"
	        />
	    
	    
	</RelativeLayout>

</RelativeLayout>