<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000"
     >

    <TextView
        android:id="@+id/tv_position_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:background="@drawable/call_locate_blue"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效" />
    

    <TextView
        android:id="@+id/tv_position_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_position_top"
        android:background="@drawable/call_locate_blue"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag" />

</RelativeLayout>