<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView 
        android:id="@+id/iv_cache_group"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
		android:background="@drawable/cache_clear"        
        />
    <TextView 
        android:id="@+id/tv_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_cache_group"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:text="内部缓存"
        />
    <TextView 
        android:id="@+id/tv_cache_grouptotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="25sp"
        android:text="0B"
        />
    
    

</RelativeLayout>